@import url(m_style.css);
//封装 宽、高、背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}

//封装弹性盒
.box(@tan: horizontal) {
    display: -webkit-box; //把父元素设置为弹性盒布局
    -webkit-box-orient: @tan; //为父元素设置子元素的排列方式
}

html,
body,
.container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container {
    .box(vertical);
    header {
        .full(100%, 4.74rem, none);
        background: url(../img/beijing.png) no-repeat;
        background-size: 7.49rem auto;
        //-webkit-box-pack: center;
        -webkit-box-align: center;
        .box(vertical);
        position: relative;
        img {
            .full(1.62rem, auto, none);
            margin-top: 0.33rem;
            //             background: red;
        }
        .in_2 {
            .full(1.62rem, auto, none);
            margin-top: 0.33rem;
            margin-bottom: -0.5rem;
            //             background: red; 
        }
        p {
            margin-top: 0.33rem;
            a {
                color: white;
                font-size: 0.3rem;
                text-align: center;
            }
            .bi {
                a {
                    img {
                        .full(0.35rem, 0.33rem, none);
                        margin-top: -0.05rem;
                        margin-left: 0.05rem;
                    }
                }
            }
        }
        .cheng{
            display: block;
            .full(2.48rem,0.47rem,#fff1df);
            border-radius: 0.3rem;
            color: #ff8401;
            line-height: 0.47rem;
            margin-top: 0.1rem;
            img{
                .full(0.25rem,0.27rem,none);
                margin-top: -0.01rem;
                margin-left: 0.2rem;
                margin-right: 0.2rem;
            }
         
        }
        .a1 {
            img {
                .full(0.36rem, auto, none);
                position: absolute;
                top: 0rem;
                right: 1.3rem;
            }
        }
        .a2 {
            img {
                .full(0.37rem, auto, none);
                position: absolute;
                top: 0rem;
                right: 0.3rem;
            }
        }
        .a3 {
            position: absolute;
            top: 0.7rem;
            right: 0.01rem;
            span {
                position: absolute;
                top: 0.4rem;
                right: 0.1rem;
                font-size: 0.24rem;
                letter-spacing: 0.15rem;
                color: white;
            }
            img {
                .full(1.77rem, auto, none);
            }
        }
        .buttom {
            .full(7.5rem, auto, none);
            .box;
            margin-top: -0.4rem;
            .left {
                -webkit-box-flex: 1;
                text-align: center;
                margin-top: 0.59rem;
                img {
                    .full(0.62rem, auto, none);
                }
                p {
                    color: #999999;
                    line-height: 0.15rem;
                }
                .a0 {
                    margin-top: 0.2rem;
                    margin-bottom: 0.35rem;
                }
            }
        }
    }
    section {
        -webkit-box-flex: 1;
        overflow: hidden;
        background: #f3f3f3;
        overflow: auto;
        .top1 {
            .full(100%, 2.55rem, white);
            margin-top: 0.17rem;
            p {
                .full(100%, 0.82rem, white);
                border-bottom: 1px solid #e6e6e6;
                position: relative;
                img {
                    margin-left: 0.34rem;
                    margin-top: 0rem;
                    .full(0.34rem, auto, none);
                }
                a {
                    font-size: 0.29rem;
                    margin-left: 0.2rem;
                    margin-top: 0.23rem;
                    display: inline-block;
                }
                span {
                    position: absolute;
                    top: 0.22rem;
                    right: 0.15rem;
                    img {
                        .full(0.16rem, auto, none);
                    }
                }
            }
        }
        .top2 {
            .full(100%, 1.585rem, white);
            margin-top: 0.17rem;
            p {
                .full(100%, 0.82rem, white);
                border-bottom: 1px solid #e6e6e6;
                position: relative;
                a {
                    font-size: 0.29rem;
                    margin-left: 0.2rem;
                    margin-top: 0.17rem;
                    display: inline-block;
                }
                span {
                    position: absolute;
                    top: 0.22rem;
                    right: 0.15rem;
                    img {
                        .full(0.16rem, auto, none);
                    }
                }
                img {
                    margin-left: 0.34rem;
                    .full(0.34rem, auto, none);
                }
            }
        }
        .top3 {
            .full(100%, 2.55rem, white);
            margin-top: 0.17rem;
            a {
                font-size: 0.29rem;
                margin-left: 0.2rem;
                margin-top: 0.17rem;
                display: inline-block;
            }
            p {
                .full(100%, 0.82rem, white);
                border-bottom: 1px solid #e6e6e6;
                position: relative;
                img {
                    margin-left: 0.34rem;
                    .full(0.34rem, auto, none);
                }
            }
            span {
                position: absolute;
                top: 0.22rem;
                right: 0.15rem;
                img {
                    .full(0.16rem, auto, none);
                }
            }
        }
    }
    footer {
        .full(100%, 0.97rem, #ffffff);
        .box;
        .left {
            -webkit-box-flex: 1;
            -webkit-box-align: center;
            text-align: center;
            img {
                .full(0.42rem, auto, none);
                margin-top: 0.1rem;
            }
            p {
                color: #999999;
                margin-top: 0.1rem;
            }
        }
    }
}